{
  "name": "testkit",
  "version": "1.0.0",
  "description": "Testkit for automated testing of issuer and verifier",
  "license": "Apache-2.0",
  "author": "muisit",
  "type": "module",
  "private": false,
  "main": "src/index.ts",
  "engines": {
    "node": ">= 21.0.0"
  },
  "scripts": {
    "do": "tsx src/index.ts",
    "test": "vitest run"
  },
  "yarn": {
    "args": [
      "-s"
    ]
  },
  "dependencies": {
    "@muisit/cryptokey": "^1.2.5",
    "@muisit/simplejwt": "^1.0.2",
    "@openid4vc/openid4vp": "^0.4.4",
    "@types/node": "^25.0.10",
    "debug": "^4.4.3",
    "dotenv-flow": "^4.1.0",
    "supports-color": "^10.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  }
}
